# backend

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/: .gitmessage.txt
.github/workflows/: deploy.yml
src/main/java/com/Toou/Toou/: DeployTestController.java  ToouApplication.java
src/main/java/com/Toou/Toou/adapter/mysql/: AccountAssetAdapter.java  AccountAssetJpaRepository.java  AccountAssetRepository.java  BuyableStockAdapter.java  HoldingStockAdapter.java  HoldingStockJpaRepository.java  StockHistoryAdapter.java  StockHistoryJpaRepository.java  StockMetadataAdapter.java  StockMetadataJpaRepository.java  StockMetadataRepository.java  StockOrderAdapter.java
src/main/java/com/Toou/Toou/config/: ApplicationConfig.java  CorsConfig.java  SwaggerConfig.java
src/main/java/com/Toou/Toou/exception/: CustomException.java  CustomExceptionDetail.java  CustomExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/Toou/Toou/filter/: ReqResLoggingFilter.java
src/main/java/com/Toou/Toou/usecase/: AccountAssetService.java  AccountAssetUseCase.java  AccountHoldingService.java  AccountHoldingUseCase.java  BuyableStockService.java  BuyableStockUseCase.java  ListStockHistoryService.java  ListStockHistoryUseCase.java  ListStockMetadataService.java  ListStockMetadataUseCase.java  SellableStockService.java  SellableStockUseCase.java  StockOrderService.java  StockOrderUseCase.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml  data.sql  log4j2.yml  logLayout.json
src/test/java/com/Toou/Toou/: ToouApplicationTests.java
src/test/java/com/Toou/Toou/domain/: StockOrderDomainTest.java
src/test/java/com/Toou/Toou/usecase/: AccountHoldingUseCaseTest.java
(+39 files in other folders)
